{
  "manifest_version": 3,
  "name": "SyncSticky Ultimate",
  "version": "4.1",
  "description": "Synced sticky notes for web pages, with reminders and a dashboard.",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
